PCBNEW-BOARD Version 2 date 02/06/2014 16:54:45

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 49
NoConn 0
Di 102.235 27.609801 168.529001 102.616001
Ndraw 13
Ntrack 221
Nzone 0
BoardThickness 1.6002
Nmodule 25
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "2 jun 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.508
TrackClearence 0.127
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 2.5 2.5
PadDrill 1.2
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 90.17 63.5
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory "E:/Work/PROTOTYPES/Voltage_Display_simple/Voltage Display v1 PCB/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "Rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "Tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "V"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.127
TrackWidth 0.508
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000001"
AddNet "N-0000012"
AddNet "N-0000014"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "RESET"
AddNet "Rx"
AddNet "SCK"
AddNet "Tx"
AddNet "V"
$EndNCLASS
$NCLASS
Name "Thick"
Desc ""
Clearance 0.254
TrackWidth 5.08
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$MODULE LED_RGB_Piranha
Po 128.905 55.88 1800 15 538A1BE7 5164333C ~~
Li LED_RGB_Piranha
Sc 5164333C
AR /538A0D70
Op 0 0 0
T0 5.715 0 1.016 1.016 1800 0.2032 N V 21 N "D3"
T1 0 0 1.016 1.016 1800 0.2032 N V 21 N "RGB_LED"
DS 0.635 -3.81 3.81 0 0.381 21
DS -3.81 3.81 -3.81 -3.81 0.381 21
DS -3.81 -3.81 3.81 -3.81 0.381 21
DS 3.81 -3.81 3.81 3.81 0.381 21
DS 3.81 3.81 -3.81 3.81 0.381 21
DC 0 0 0 -2.54 0.127 21
DS -3.81 -3.81 3.81 -3.81 0.127 21
DS 3.81 -3.81 3.81 3.81 0.127 21
DS 3.81 3.81 -3.81 3.81 0.127 21
DS -3.81 -3.81 -3.81 3.81 0.127 21
$PAD
Sh "1" C 2.032 2.032 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3.81 -2.54
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 3.81 2.54
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -3.81 -2.54
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po -3.81 2.54
$EndPAD
$EndMODULE LED_RGB_Piranha
$MODULE TO92_7805_matt
Po 126.365 40.64 1800 15 538A1385 5164331B ~~
Li TO92_7805_matt
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5164331B
AR /50D3634F
Op 0 0 0
T0 1.524 1.397 1.016 1.016 2700 0.2032 N V 21 N "U1"
T1 -1.27 3.81 1.016 1.016 1800 0.2032 N I 21 N "7805/LM2931"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "VI" R 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "N-0000014"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "GND" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "VO" C 1.905 1.905 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92_7805_matt
$MODULE C1_wide_lg_pad
Po 105.41 68.58 2700 15 52A1B598 51643343 ~~
Li C1_wide_lg_pad
Cd Condensateur e = 1 pas
Kw C
Sc 51643343
AR /50D5D72D
Op 0 0 0
T0 1.905 0 1.016 1.016 2700 0.2032 N V 21 N "C3"
T1 0 -2.286 1.016 1.016 2700 0.2032 N I 21 N "100n"
DS -2.54 -1.27 -2.54 1.27 0.381 21
DS -2.54 1.27 5.08 1.27 0.381 21
DS 5.08 1.27 5.08 -1.27 0.381 21
DS 5.08 -1.27 -2.54 -1.27 0.381 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.905 1.905 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "V"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1_wide_lg_pad
$MODULE 1pin_3mmhole
Po 107.95 40.64 0 15 500FBA10 516548C3 ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 516548C3
AR /516547CF
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "MH1"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.49986 6.49986 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 0.59944
$EndPAD
$EndMODULE 1pin_3mmhole
$MODULE 1pin_3mmhole
Po 147.32 80.01 0 15 500FBA10 5165484E ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5165484E
AR /516547D2
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "MH2"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.49986 6.49986 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 0.59944
$EndPAD
$EndMODULE 1pin_3mmhole
$MODULE 1pin_3mmhole
Po 147.32 40.64 0 15 500FBA10 5165484C ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5165484C
AR /516547D4
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "MH3"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.49986 6.49986 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 0.59944
$EndPAD
$EndMODULE 1pin_3mmhole
$MODULE 1pin_3mmhole
Po 107.95 80.01 0 15 500FBA10 5165484A ~~
Li 1pin_3mmhole
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5165484A
AR /516547D7
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "MH4"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
$PAD
Sh "1" C 6.49986 6.49986 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 0.59944
$EndPAD
$EndMODULE 1pin_3mmhole
$MODULE RV_10turn
Po 142.875 69.215 0 15 538A1B9F 538A1251 ~~
Li RV_10turn
Cd Resistance variable / Potentiometre
Kw R
Sc 538A1251
AR /538A1701
Op 0 0 0
T0 0 -5.08 1.397 1.27 0 0.2032 N V 21 N "RV1"
T1 0.635 5.08 1.397 1.27 0 0.2032 N V 21 N "POT"
DS 3.175 -3.81 3.175 3.81 0.15 21
DS 3.175 3.81 -1.905 3.81 0.15 21
DS -1.905 3.81 -1.905 -3.81 0.15 21
DS -1.905 -3.81 3.175 -3.81 0.15 21
$PAD
Sh "1" C 1.4 1.4 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -2.54
$EndPAD
$PAD
Sh "3" C 1.4 1.4 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 2.54
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE RV_10turn
$MODULE RV_10turn
Po 148.59 69.215 0 15 538A1BA7 538A125C ~~
Li RV_10turn
Cd Resistance variable / Potentiometre
Kw R
Sc 538A125C
AR /538A1710
Op 0 0 0
T0 0 -5.08 1.397 1.27 0 0.2032 N V 21 N "RV2"
T1 0.635 5.08 1.397 1.27 0 0.2032 N V 21 N "POT"
DS 3.175 -3.81 3.175 3.81 0.15 21
DS 3.175 3.81 -1.905 3.81 0.15 21
DS -1.905 3.81 -1.905 -3.81 0.15 21
DS -1.905 -3.81 3.175 -3.81 0.15 21
$PAD
Sh "1" C 1.4 1.4 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -2.54
$EndPAD
$PAD
Sh "3" C 1.4 1.4 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 2.54
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE RV_10turn
$MODULE C1_wide_lg_pad
Po 116.84 65.405 2700 15 4E38197A 51643341 ~~
Li C1_wide_lg_pad
Cd Condensateur e = 1 pas
Kw C
Sc 51643341
AR /50D363C9
Op 0 0 0
T0 1.7145 0.127 1.016 1.016 2700 0.2032 N V 21 N "C4"
T1 0 -2.286 1.016 1.016 2700 0.2032 N I 21 N "100n"
DS -2.54 -1.27 -2.54 1.27 0.381 21
DS -2.54 1.27 5.08 1.27 0.381 21
DS 5.08 1.27 5.08 -1.27 0.381 21
DS 5.08 -1.27 -2.54 -1.27 0.381 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.905 1.905 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1_wide_lg_pad
$MODULE C2V8_large_pad
Po 136.525 41.275 2700 15 4E9EA5D6 51643345 ~~
Li C2V8_large_pad
Cd Condensateur polarise
Kw CP
Sc 51643345
AR /50D36323
Op 0 0 0
T0 0 2.54 1.016 1.016 2700 0.2032 N V 21 N "C2"
T1 0 -2.54 1.016 1.016 2700 0.2032 N V 21 N "100u"
DC 0 0 -4.445 0 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2V8_large_pad
$MODULE D3_lg_pad
Po 111.125 69.215 900 15 538A17AE 5164333E ~~
Li D3_lg_pad
Cd Diode 3 pas
Kw DIODE DEV
Sc 5164333E
AR /50D5DC34
Op 0 0 0
T0 0 0 1.016 1.016 900 0.2032 N V 21 N "D2"
T1 0 0 1.016 1.016 1800 0.2032 N I 21 N "5v1"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 1.397 -1.016 1.397 1.016 0.3048 21
DS 1.143 1.016 1.143 -1.016 0.3048 21
$PAD
Sh "2" C 1.99898 1.99898 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "V"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.99898 1.99898 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3_lg_pad
$MODULE C2V8_large_pad
Po 118.11 41.275 900 15 4E9EA5D6 51643348 ~~
Li C2V8_large_pad
Cd Condensateur polarise
Kw CP
Sc 51643348
AR /50D3631F
Op 0 0 0
T0 0 2.54 1.016 1.016 900 0.2032 N V 21 N "C1"
T1 0 -2.54 1.016 1.016 900 0.2032 N V 21 N "10uf"
DC 0 0 -4.445 0 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "N-0000014"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2V8_large_pad
$MODULE D3_lg_pad
Po 109.22 46.355 0 15 5166954E 51643320 ~~
Li D3_lg_pad
Cd Diode 3 pas
Kw DIODE DEV
Sc 51643320
AR /50D5D70C
Op 0 0 0
T0 0 0 1.016 1.016 0 0.2032 N V 21 N "D1"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "1N4001"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 1.397 -1.016 1.397 1.016 0.3048 21
DS 1.143 1.016 1.143 -1.016 0.3048 21
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "N-0000014"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "N-0000012"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3_lg_pad
$MODULE ISP_3x2
Po 116.84 78.105 900 15 531DC5E7 51643336 ~~
Li ISP_3x2
Sc 51643336
AR /50D46DA8
Op 0 0 0
T0 1.778 3.81 1.524 1.524 900 0.3048 N V 21 N "P2"
T1 -2.667 3.937 1.524 1.524 900 0.3048 N V 21 N "ISP"
DC -4.445 -2.54 -5.08 -2.54 0.3 21
DS -4.445 -2.54 3.175 -2.54 0.381 21
DS 3.175 -2.54 3.175 2.54 0.381 21
DS 3.175 2.54 -4.445 2.54 0.381 21
DS -4.445 2.54 -4.445 -2.54 0.381 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 3 "MISO"
Po -3.175 -1.27
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3.175 1.27
$EndPAD
$PAD
Sh "3" C 1.6002 1.6002 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po -0.635 -1.27
$EndPAD
$PAD
Sh "4" C 1.6002 1.6002 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 4 "MOSI"
Po -0.635 1.27
$EndPAD
$PAD
Sh "5" C 1.6002 1.6002 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 15 "RESET"
Po 1.905 -1.27
$EndPAD
$PAD
Sh "6" C 1.6002 1.6002 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1.905 1.27
$EndPAD
$EndMODULE ISP_3x2
$MODULE SIL-2_screw_terminal
Po 107.95 51.435 2700 15 538A1C26 51654496 ~~
Li SIL-2_screw_terminal
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51654496
AR /50D3652B
Op 0 0 0
T0 8.89 0 1.72974 1.08712 2700 0.27178 N V 21 N "P1"
T1 2.54 -8.255 1.524 1.016 2700 0.254 N V 21 N "INPUT"
DS -2.54 3.81 7.62 3.81 0.3 21
DS -2.54 -3.81 7.62 -3.81 0.3 21
DS 7.62 3.81 7.62 -3.81 0.3 21
DS 2.54 -3.81 2.54 3.81 0.3 21
DS -2.54 3.81 -2.54 -3.81 0.3 21
T2 5.08 -5.715 1.524 1.524 2700 0.3048 N V 21 N "GND"
T2 0 -5.715 1.524 1.524 2700 0.3048 N V 21 N "+"
$PAD
Sh "1" R 2.49936 2.49936 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 6 "N-0000012"
Po 0 0
$EndPAD
$PAD
Sh "2" C 2.49936 2.49936 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 5.08 0
$EndPAD
$EndMODULE SIL-2_screw_terminal
$MODULE SIL-6_large_pads_marker
Po 130.81 81.915 1800 15 538A1BAF 51643321 ~~
Li SIL-6_large_pads_marker
Cd Connecteur 6 pins
Kw CONN DEV
Sc 51643321
AR /51652149
Op 0 0 0
T0 6.35 2.54 1.72974 1.08712 1800 0.27178 N V 21 N "P3"
T1 -2.54 2.54 1.524 1.016 1800 0.254 N V 21 N "FTDI_OUTPUT"
DC -8.382 0 -8.128 0 0.381 21
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 2.10058 2.10058 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 2.19964 2.19964 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 2.19964 2.19964 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 2.19964 2.19964 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 16 "Rx"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 2.19964 2.19964 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 18 "Tx"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 2.19964 2.19964 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 0
$EndPAD
$EndMODULE SIL-6_large_pads_marker
$MODULE SIL-3_lg_pad_1mm
Po 150.495 49.53 2700 15 538C9CAB 51643322 ~~
Li SIL-3_lg_pad_1mm
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51643322
AR /5164624D
Op 0 0 0
T0 -5.08 -0.635 1.7907 1.07696 2700 0.26924 N V 21 N "K1"
T1 0 2.54 1.524 1.016 2700 0.254 N V 21 N "IO_0-2"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3_lg_pad_1mm
$MODULE R3-LARGE_PADS_0_8_hole
Po 113.665 69.215 2700 15 4E9EA045 51643326 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 51643326
AR /50D36543
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 2700 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "N-0000012"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "V"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 108.585 69.215 2700 15 4E9EA045 51643328 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 51643328
AR /50D36545
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 2700 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "V"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 140.97 55.245 0 15 4E9EA045 51652C31 ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 51652C31
AR /538A109E
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 3 "MISO"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 140.97 58.42 0 15 4E9EA045 5164332C ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 5164332C
AR /538A10AD
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R4"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 4 "MOSI"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE R3-LARGE_PADS_0_8_hole
Po 140.97 52.07 0 15 4E9EA045 51643D9C ~~
Li R3-LARGE_PADS_0_8_hole
Cd Resitance 3 pas
Kw R
Sc 51643D9C
AR /538A10BC
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R5"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "R"
DS -3.81 0 -3.302 0 0.3048 21
DS 3.81 0 3.302 0 0.3048 21
DS 3.302 0 3.302 -1.016 0.3048 21
DS 3.302 -1.016 -3.302 -1.016 0.3048 21
DS -3.302 -1.016 -3.302 1.016 0.3048 21
DS -3.302 1.016 3.302 1.016 0.3048 21
DS 3.302 1.016 3.302 0 0.3048 21
DS -3.302 -0.508 -2.794 -1.016 0.3048 21
$PAD
Sh "1" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3-LARGE_PADS_0_8_hole
$MODULE DIP-14__300_ELL
Po 128.905 66.675 0 15 538A1BFE 538A1466 ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 538A1466
AR /538A0E9B
Op 0 0 0
T0 -6.985 -6.35 1.524 1.143 0 0.3048 N V 21 N "IC1"
T1 -0.635 1.27 1.524 1.143 0 0.3048 N V 21 N "ATTINY84-P"
DS -10.16 -2.54 10.16 -2.54 0.381 21
DS 10.16 2.54 -10.16 2.54 0.381 21
DS -10.16 2.54 -10.16 -2.54 0.381 21
DS -10.16 -1.27 -8.89 -1.27 0.381 21
DS -8.89 -1.27 -8.89 1.27 0.381 21
DS -8.89 1.27 -10.16 1.27 0.381 21
DS 10.16 -2.54 10.16 2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7.62 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "Tx"
Po -5.08 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "Rx"
Po -2.54 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "RESET"
Po 0 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 2.54 3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 5.08 3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "MOSI"
Po 7.62 3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "MISO"
Po 7.62 -3.81
$EndPAD
$PAD
Sh "9" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 5.08 -3.81
$EndPAD
$PAD
Sh "10" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "11" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 0 -3.81
$EndPAD
$PAD
Sh "12" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -2.54 -3.81
$EndPAD
$PAD
Sh "13" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "V"
Po -5.08 -3.81
$EndPAD
$PAD
Sh "14" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -7.62 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-14__300_ELL
$MODULE SIL-3_lg_pad_1mm
Po 150.495 57.15 900 15 538C9CA6 538C9C4E ~~
Li SIL-3_lg_pad_1mm
Cd Connecteur 3 pins
Kw CONN DEV
Sc 538C9C4E
AR /538C9C9F
Op 0 0 0
T0 -3.81 -2.54 1.7907 1.07696 900 0.26924 N V 21 N "K2"
T1 0 -2.54 1.524 1.016 900 0.254 N V 21 N "PWR"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 6 "N-0000012"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3_lg_pad_1mm
$DRAWSEGMENT
Po 0 102.87 81.28 102.87 39.37 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 148.59 85.09 106.68 85.09 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 152.4 39.37 152.4 81.28 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106.68 35.56 148.59 35.56 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 49.53
Te "49.530 mm"
Po 159.740599 60.325 1.524 2.032 0.3048 2700 1
Sb 0 158.114999 35.56 158.114999 85.09 0.3048
Sd 0 152.4 85.09 161.366199 85.09 0.3048
Sg 0 152.4 35.56 161.366199 35.56 0.3048
S1 0 158.114999 85.09 157.528579 83.963497 0.3048
S2 0 158.114999 85.09 158.701419 83.963497 0.3048
S3 0 158.114999 35.56 157.528579 36.686503 0.3048
S4 0 158.114999 35.56 158.701419 36.686503 0.3048
$endCOTATION
$COTATION
Ge 0 25 0
Va 49.53
Te "49.530 mm"
Po 127.635 29.489401 1.524 2.032 0.3048 -0 1
Sb 0 102.87 31.115001 152.4 31.115001 0.3048
Sd 0 152.4 35.56 152.4 27.863801 0.3048
Sg 0 102.87 35.56 102.87 27.863801 0.3048
S1 0 152.4 31.115001 151.273497 31.701421 0.3048
S2 0 152.4 31.115001 151.273497 30.528581 0.3048
S3 0 102.87 31.115001 103.996503 31.701421 0.3048
S4 0 102.87 31.115001 103.996503 30.528581 0.3048
$endCOTATION
$DRAWSEGMENT
Po 2 106.68 39.37 102.87 39.37 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 106.68 81.28 106.68 85.09 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 148.59 81.28 152.4 81.28 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 148.59 39.37 148.59 35.56 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "re-innovation.co.uk"
Po 133.35 76.835 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "31/5/14  V1"
Po 119.38 53.975 1.524 2.032 0.3048 900
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Voltage Display"
Po 128.905 48.26 2.032 2.54 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 168.148 102.362 168.275 102.235 0.508 -1
De 0 0 0 52A1D808 30
Po 0 148.59 71.755 148.59 71.628 0.508 -1
De 0 0 1 0 C00000
Po 0 148.59 57.15 150.495 57.15 0.508 -1
De 0 0 1 538C9D22 800000
Po 0 148.082 57.658 148.59 57.15 0.508 -1
De 0 0 1 538C9D21 0
Po 0 148.082 62.23 148.082 57.658 0.508 -1
De 0 0 1 538C9D1F 0
Po 0 150.495 64.643 148.082 62.23 0.508 -1
De 0 0 1 538C9D1D 0
Po 0 150.495 69.723 150.495 64.643 0.508 -1
De 0 0 1 538C9D1C 0
Po 0 148.59 71.628 150.495 69.723 0.508 -1
De 0 0 1 538C9D1B 400000
Po 0 121.285 70.485 118.11 70.485 0.508 -1
De 15 0 1 0 0
Po 0 118.11 70.485 116.84 69.215 0.508 -1
De 15 0 1 538A1B10 0
Po 0 116.84 69.215 116.84 68.326 0.508 -1
De 15 0 1 0 0
Po 0 116.84 68.326 119.253 65.913 0.508 -1
De 15 0 1 538A1AB6 0
Po 0 119.253 65.913 119.253 61.341 0.508 -1
De 15 0 1 538A1AB7 0
Po 0 119.253 61.341 122.174 58.42 0.508 -1
De 15 0 1 538A1AB9 0
Po 0 122.174 58.42 125.095 58.42 0.508 -1
De 15 0 1 538A1ABB 0
Po 0 118.11 81.28 120.269 81.28 0.508 -1
De 0 0 1 0 0
Po 0 130.429 83.566 132.08 81.915 0.508 -1
De 0 0 1 538A1A98 0
Po 0 122.555 83.566 130.429 83.566 0.508 -1
De 0 0 1 538A1A96 0
Po 0 120.269 81.28 122.555 83.566 0.508 -1
De 0 0 1 538A1A95 0
Po 0 118.11 81.28 119.888 81.28 0.508 -1
De 0 0 1 0 0
Po 0 121.285 79.883 121.285 70.485 0.508 -1
De 0 0 1 538A1A86 0
Po 0 119.888 81.28 121.285 79.883 0.508 -1
De 0 0 1 538A1A85 0
Po 0 125.095 58.42 126.365 58.42 0.508 -1
De 15 0 1 0 0
Po 0 126.365 58.42 130.175 54.61 0.508 -1
De 15 0 1 538A1A67 0
Po 0 130.175 54.61 130.175 41.91 0.508 -1
De 15 0 1 538A1A68 0
Po 0 130.175 41.91 127.635 39.37 0.508 -1
De 15 0 1 538A1A6A 0
Po 0 132.08 81.915 132.08 81.026 0.508 -1
De 0 0 1 0 0
Po 0 132.08 81.026 133.223 79.883 0.508 -1
De 0 0 1 538A1A04 0
Po 0 133.223 79.883 138.684 79.883 0.508 -1
De 0 0 1 538A1A05 0
Po 0 138.684 79.883 145.669 72.898 0.508 -1
De 0 0 1 538A1A06 0
Po 0 145.669 72.898 145.669 71.755 0.508 -1
De 0 0 1 538A1A08 0
Po 0 142.875 71.755 145.669 71.755 0.508 -1
De 0 0 1 0 0
Po 0 145.669 71.755 148.59 71.755 0.508 -1
De 0 0 1 538A1A0B 0
Po 0 127.635 39.37 135.89 39.37 0.508 -1
De 0 0 1 0 0
Po 0 135.89 39.37 136.525 38.735 0.508 -1
De 0 0 1 538A19E4 0
Po 0 137.16 81.915 138.43 81.915 0.508 -1
De 0 0 2 0 400000
Po 0 150.876 68.961 148.59 66.675 0.508 -1
De 15 0 2 538C9E33 800000
Po 0 150.876 71.882 150.876 68.961 0.508 -1
De 15 0 2 538C9E32 0
Po 0 150.749 72.009 150.876 71.882 0.508 -1
De 15 0 2 538C9E31 0
Po 3 150.749 72.009 150.749 72.009 0.889 -1
De 15 1 2 0 0
Po 0 149.098 73.66 150.749 72.009 0.508 -1
De 0 0 2 538C9E2B 0
Po 0 146.685 73.66 149.098 73.66 0.508 -1
De 0 0 2 538C9E29 0
Po 0 138.43 81.915 146.685 73.66 0.508 -1
De 0 0 2 538C9E26 0
Po 0 150.495 54.61 147.828 54.61 0.508 -1
De 0 0 2 0 400000
Po 0 146.431 56.007 146.431 66.675 0.508 -1
De 0 0 2 538C9D0D 0
Po 0 147.828 54.61 146.431 56.007 0.508 -1
De 0 0 2 538C9D0C 0
Po 0 111.125 73.025 111.125 73.406 0.508 -1
De 0 0 2 0 0
Po 0 112.395 74.676 112.395 75.946 0.508 -1
De 0 0 2 538A1B00 0
Po 0 111.125 73.406 112.395 74.676 0.508 -1
De 0 0 2 538A1AFF 0
Po 0 111.125 73.025 111.125 73.279 0.508 -1
De 0 0 2 0 0
Po 0 111.125 73.279 112.522 74.676 0.508 -1
De 0 0 2 538A1AF4 0
Po 0 118.11 76.2 116.586 74.676 0.508 -1
De 0 0 2 0 0
Po 0 116.586 74.676 112.522 74.676 0.508 -1
De 0 0 2 538A1AF1 0
Po 0 105.41 72.39 105.41 70.485 0.508 -1
De 15 0 2 0 0
Po 0 107.061 57.404 107.95 56.515 0.508 -1
De 15 0 2 538A1AAC 0
Po 0 107.061 68.834 107.061 57.404 0.508 -1
De 15 0 2 538A1AAB 0
Po 0 105.41 70.485 107.061 68.834 0.508 -1
De 15 0 2 538A1AAA 0
Po 0 132.207 84.328 134.62 81.915 0.508 -1
De 0 0 2 538A1AA2 0
Po 0 114.935 84.328 132.207 84.328 0.508 -1
De 0 0 2 538A1AA0 0
Po 0 112.395 81.788 114.935 84.328 0.508 -1
De 0 0 2 538A1A9E 0
Po 0 112.395 75.946 112.395 81.788 0.508 -1
De 0 0 2 538A1B03 0
Po 0 107.95 56.515 109.728 56.515 0.508 -1
De 0 0 2 0 0
Po 0 109.728 56.515 110.744 55.499 0.508 -1
De 0 0 2 538A1A79 0
Po 0 110.744 55.499 110.744 45.212 0.508 -1
De 0 0 2 538A1A7A 0
Po 0 110.744 45.212 117.221 38.735 0.508 -1
De 0 0 2 538A1A7B 0
Po 0 117.221 38.735 118.11 38.735 0.508 -1
De 0 0 2 538A1A7D 0
Po 0 148.59 66.675 146.431 66.675 0.508 -1
De 0 0 2 0 0
Po 0 146.431 66.675 142.875 66.675 0.508 -1
De 0 0 2 538C9D10 0
Po 0 127.635 41.91 134.62 41.91 0.508 -1
De 0 0 2 0 0
Po 0 134.62 41.91 136.525 43.815 0.508 -1
De 0 0 2 538A19E7 0
Po 0 118.11 38.735 124.46 38.735 0.508 -1
De 0 0 2 0 0
Po 0 124.46 38.735 127.635 41.91 0.508 -1
De 0 0 2 538A19DE 0
Po 0 108.585 73.025 111.125 73.025 0.508 -1
De 0 0 2 0 0
Po 0 105.41 72.39 107.95 72.39 0.508 -1
De 0 0 2 0 0
Po 0 107.95 72.39 108.585 73.025 0.508 -1
De 0 0 2 538A19CA 0
Po 0 137.16 81.915 134.62 81.915 0.508 -1
De 0 0 2 0 0
Po 0 121.285 62.865 118.11 62.865 0.508 -1
De 0 0 2 0 0
Po 0 118.11 62.865 116.84 64.135 0.508 -1
De 0 0 2 538A19B8 0
Po 0 107.95 56.515 113.665 56.515 0.508 -1
De 0 0 2 0 0
Po 0 113.665 56.515 116.84 59.69 0.508 -1
De 0 0 2 538A19B2 0
Po 0 116.84 59.69 116.84 64.135 0.508 -1
De 0 0 2 538A19B4 0
Po 0 139.954 73.787 139.954 75.946 0.508 -1
De 0 0 3 0 0
Po 0 118.364 84.074 115.57 81.28 0.508 -1
De 15 0 3 538C9E40 800000
Po 0 139.065 84.074 118.364 84.074 0.508 -1
De 15 0 3 538C9E3E 0
Po 0 139.954 83.185 139.065 84.074 0.508 -1
De 15 0 3 538C9E3D 0
Po 0 139.954 75.946 139.954 83.185 0.508 -1
De 15 0 3 538C9E3C 0
Po 3 139.954 75.946 139.954 75.946 0.889 -1
De 15 1 3 0 0
Po 0 139.827 62.865 139.827 61.849 0.508 -1
De 15 0 3 0 0
Po 0 139.954 61.722 139.954 73.787 0.508 -1
De 0 0 3 538C9E17 0
Po 0 139.954 73.787 139.954 74.676 0.508 -1
De 0 0 3 538C9E38 0
Po 3 139.954 61.722 139.954 61.722 0.889 -1
De 15 1 3 0 0
Po 0 139.827 61.849 139.954 61.722 0.508 -1
De 15 0 3 538C9E15 0
Po 0 136.525 62.865 139.827 62.865 0.508 -1
De 15 0 3 0 0
Po 0 139.827 62.865 141.478 62.865 0.508 -1
De 15 0 3 538C9E13 0
Po 0 143.129 56.896 144.78 55.245 0.508 -1
De 15 0 3 538A1A41 0
Po 0 143.129 61.214 143.129 56.896 0.508 -1
De 15 0 3 538A1A40 0
Po 0 141.478 62.865 143.129 61.214 0.508 -1
De 15 0 3 538A1A3E 0
Po 0 136.525 70.485 140.97 70.485 0.508 -1
De 15 0 4 0 400000
Po 0 141.351 70.358 141.351 67.564 0.508 -1
De 0 0 4 538C9E0A 0
Po 0 141.097 70.612 141.351 70.358 0.508 -1
De 0 0 4 538C9E09 0
Po 3 141.097 70.612 141.097 70.612 0.889 -1
De 15 1 4 0 0
Po 0 140.97 70.485 141.097 70.612 0.508 -1
De 15 0 4 538C9DFF 0
Po 0 118.11 78.74 134.366 78.74 0.508 -1
De 15 0 4 0 0
Po 0 136.525 76.581 136.525 70.485 0.508 -1
De 15 0 4 538A1AD9 0
Po 0 134.366 78.74 136.525 76.581 0.508 -1
De 15 0 4 538A1AD7 0
Po 0 144.78 62.865 144.78 58.42 0.508 -1
De 0 0 4 538A1A16 0
Po 0 141.351 66.294 144.78 62.865 0.508 -1
De 0 0 4 538A1A14 0
Po 0 141.351 67.564 141.351 66.294 0.508 -1
De 0 0 4 538C9E0D 0
Po 0 140.843 50.546 143.129 48.26 0.508 -1
De 0 0 5 0 0
Po 0 144.399 46.99 150.495 46.99 0.508 -1
De 0 0 5 538C9CF5 800000
Po 0 143.129 48.26 144.399 46.99 0.508 -1
De 0 0 5 538C9CF4 0
Po 0 131.445 62.865 131.445 61.849 0.508 -1
De 0 0 5 0 0
Po 0 131.445 61.849 132.715 60.579 0.508 -1
De 0 0 5 538A1A32 0
Po 0 132.715 60.579 137.795 60.579 0.508 -1
De 0 0 5 538A1A33 0
Po 0 139.192 52.197 140.843 50.546 0.508 -1
De 0 0 5 538A1A36 0
Po 0 139.192 59.182 139.192 52.197 0.508 -1
De 0 0 5 538A1A35 0
Po 0 137.795 60.579 139.192 59.182 0.508 -1
De 0 0 5 538A1A34 0
Po 0 105.41 46.355 108.458 46.355 0.508 -1
De 15 0 6 0 400000
Po 0 149.733 59.69 150.495 59.69 0.508 -1
De 15 0 6 538C9D4F C00000
Po 0 148.175476 57.941869 149.733 59.69 0.508 -1
De 15 0 6 538C9D4E 0
Po 0 148.209 53.467 148.175476 57.941869 0.508 -1
De 15 0 6 538C9D4D 0
Po 3 148.209 53.467 148.209 53.467 0.889 -1
De 15 1 6 0 0
Po 0 148.209 51.308 148.209 53.467 0.508 -1
De 0 0 6 538C9D42 0
Po 0 146.177 49.276 148.209 51.308 0.508 -1
De 0 0 6 538C9D41 0
Po 3 146.177 49.276 146.177 49.276 0.889 -1
De 15 1 6 0 0
Po 0 142.24 45.339 146.177 49.276 0.508 -1
De 15 0 6 538C9D3A 0
Po 0 142.24 40.767 142.24 45.339 0.508 -1
De 15 0 6 538C9D37 0
Po 0 138.049 36.576 142.24 40.767 0.508 -1
De 15 0 6 538C9D35 0
Po 0 117.348 36.576 138.049 36.576 0.508 -1
De 15 0 6 538C9D31 0
Po 0 115.189 38.735 117.348 36.576 0.508 -1
De 15 0 6 538C9D30 0
Po 0 115.189 39.624 115.189 38.735 0.508 -1
De 15 0 6 538C9D2A 0
Po 0 108.458 46.355 115.189 39.624 0.508 -1
De 15 0 6 538C9D27 0
Po 0 107.95 51.435 107.95 48.895 0.508 -1
De 0 0 6 0 0
Po 0 107.95 48.895 105.41 46.355 0.508 -1
De 0 0 6 538A19D6 0
Po 0 113.665 65.405 113.665 64.135 0.508 -1
De 0 0 6 0 0
Po 0 105.41 53.975 107.95 51.435 0.508 -1
De 0 0 6 538A19AE 0
Po 0 105.41 60.325 105.41 53.975 0.508 -1
De 0 0 6 538A19AD 0
Po 0 107.315 62.23 105.41 60.325 0.508 -1
De 0 0 6 538A19AB 0
Po 0 111.76 62.23 107.315 62.23 0.508 -1
De 0 0 6 538A19AA 0
Po 0 113.665 64.135 111.76 62.23 0.508 -1
De 0 0 6 538A19A9 0
Po 0 125.095 41.91 120.015 41.91 0.508 -1
De 0 0 7 0 0
Po 0 120.015 41.91 118.11 43.815 0.508 -1
De 0 0 7 538A19E1 0
Po 0 113.03 46.355 115.57 46.355 0.508 -1
De 0 0 7 0 0
Po 0 115.57 46.355 118.11 43.815 0.508 -1
De 0 0 7 538A19DA 0
Po 0 132.715 58.42 137.16 58.42 0.508 -1
De 0 0 8 0 0
Po 0 125.095 53.34 127 53.34 0.508 -1
De 0 0 9 0 0
Po 0 136.271 51.181 137.16 52.07 0.508 -1
De 0 0 9 538A19ED 0
Po 0 129.159 51.181 136.271 51.181 0.508 -1
De 0 0 9 538A19EB 0
Po 0 127 53.34 129.159 51.181 0.508 -1
De 0 0 9 538A19EA 0
Po 0 147.193 54.356 147.193 52.578 0.508 -1
De 15 0 10 0 0
Po 0 147.701 52.07 150.495 52.07 0.508 -1
De 15 0 10 538C9D5C 800000
Po 0 147.193 52.578 147.701 52.07 0.508 -1
De 15 0 10 538C9D5A 0
Po 0 136.906 66.04 140.97 66.04 0.508 -1
De 15 0 10 0 0
Po 0 147.193 59.817 147.193 54.356 0.508 -1
De 15 0 10 538C9D00 0
Po 0 140.97 66.04 147.193 59.817 0.508 -1
De 15 0 10 538C9CFE 0
Po 3 136.906 66.04 136.906 66.04 0.889 -1
De 15 1 10 0 0
Po 0 135.763 66.04 136.906 66.04 0.508 -1
De 0 0 10 538A1A4E 0
Po 0 131.445 70.485 131.445 70.358 0.508 -1
De 0 0 10 0 0
Po 0 131.445 70.358 135.763 66.04 0.508 -1
De 0 0 10 538A1A4D 0
Po 0 144.78 52.07 141.351 52.07 0.508 -1
De 0 0 11 0 0
Po 0 138.176 66.294 133.985 70.485 0.508 -1
De 0 0 11 538A1A49 0
Po 0 138.176 61.595 138.176 66.294 0.508 -1
De 0 0 11 538A1A47 0
Po 0 140.208 59.563 138.176 61.595 0.508 -1
De 0 0 11 538A1A46 0
Po 0 140.208 53.213 140.208 59.563 0.508 -1
De 0 0 11 538A1A45 0
Po 0 141.351 52.07 140.208 53.213 0.508 -1
De 0 0 11 538A1A44 0
Po 0 132.715 53.34 132.715 53.467 0.508 -1
De 0 0 12 0 0
Po 0 134.493 55.245 137.16 55.245 0.508 -1
De 0 0 12 538A19F1 0
Po 0 132.715 53.467 134.493 55.245 0.508 -1
De 0 0 12 538A19F0 0
Po 0 128.905 62.865 128.905 66.675 0.508 -1
De 15 0 13 0 0
Po 0 147.32 67.945 148.59 69.215 0.508 -1
De 15 0 13 538A1A2C 0
Po 0 137.795 67.945 147.32 67.945 0.508 -1
De 15 0 13 538A1A2B 0
Po 0 137.541 67.691 137.795 67.945 0.508 -1
De 15 0 13 538A1A2A 0
Po 0 129.921 67.691 137.541 67.691 0.508 -1
De 15 0 13 538A1A29 0
Po 0 128.905 66.675 129.921 67.691 0.508 -1
De 15 0 13 538A1A28 0
Po 0 126.365 62.865 126.365 65.659 0.508 -1
De 15 0 14 0 0
Po 0 126.365 65.659 129.159 68.453 0.508 -1
De 15 0 14 538A1AE4 0
Po 0 142.875 69.215 137.922 69.215 0.508 -1
De 15 0 14 0 0
Po 0 137.16 68.453 129.159 68.453 0.508 -1
De 15 0 14 538A1A23 0
Po 0 137.922 69.215 137.16 68.453 0.508 -1
De 15 0 14 538A1A22 0
Po 0 115.57 76.2 115.57 75.819 0.508 -1
De 15 0 15 0 0
Po 0 128.905 71.628 128.905 70.485 0.508 -1
De 15 0 15 538A1B0B 0
Po 0 127.127 73.406 128.905 71.628 0.508 -1
De 15 0 15 538A1B0A 0
Po 0 117.983 73.406 127.127 73.406 0.508 -1
De 15 0 15 538A1B08 0
Po 0 115.57 75.819 117.983 73.406 0.508 -1
De 15 0 15 538A1B07 0
Po 0 126.365 70.485 126.365 77.47 0.508 -1
De 0 0 16 0 0
Po 0 129.54 80.645 129.54 81.915 0.508 -1
De 0 0 16 538A19C5 0
Po 0 126.365 77.47 129.54 80.645 0.508 -1
De 0 0 16 538A19C4 0
Po 0 146.431 52.197 146.431 50.673 0.508 -1
De 15 0 17 0 0
Po 0 147.574 49.53 150.495 49.53 0.508 -1
De 15 0 17 538C9D55 800000
Po 0 146.431 50.673 147.574 49.53 0.508 -1
De 15 0 17 538C9D54 0
Po 0 145.9865 60.0075 146.431 59.563 0.508 -1
De 15 0 17 0 0
Po 0 146.431 59.563 146.431 52.197 0.508 -1
De 15 0 17 538C9CED 0
Po 0 141.224 64.77 145.9865 60.0075 0.508 -1
De 15 0 17 538A1A60 0
Po 0 135.636 64.77 141.224 64.77 0.508 -1
De 15 0 17 538A1A5F 0
Po 0 133.985 62.865 133.985 64.643 0.508 -1
De 0 0 17 0 0
Po 0 114.554 78.74 115.57 78.74 0.508 -1
De 15 0 17 538A1B23 0
Po 0 113.792 77.978 114.554 78.74 0.508 -1
De 15 0 17 538A1B22 0
Po 0 113.792 75.692 113.792 77.978 0.508 -1
De 15 0 17 538A1B21 0
Po 0 116.205 73.279 113.792 75.692 0.508 -1
De 15 0 17 538A1B20 0
Po 3 116.205 73.279 116.205 73.279 0.889 -1
De 15 1 17 0 0
Po 0 119.253 70.231 116.205 73.279 0.508 -1
De 0 0 17 538A1B1D 0
Po 0 119.253 69.342 119.253 70.231 0.508 -1
De 0 0 17 538A1B1C 0
Po 0 120.269 68.326 119.253 69.342 0.508 -1
De 0 0 17 538A1B1B 0
Po 0 130.302 68.326 120.269 68.326 0.508 -1
De 0 0 17 538A1B16 0
Po 0 133.985 64.643 130.302 68.326 0.508 -1
De 0 0 17 538A1B15 0
Po 0 133.985 62.865 133.985 63.119 0.508 -1
De 15 0 17 0 0
Po 0 133.985 63.119 135.636 64.77 0.508 -1
De 15 0 17 538A1A5E 0
Po 0 127 81.915 127 80.645 0.508 -1
De 0 0 18 0 0
Po 0 123.825 77.47 123.825 70.485 0.508 -1
De 0 0 18 538A19C0 0
Po 0 127 80.645 123.825 77.47 0.508 -1
De 0 0 18 538A19BF 0
Po 0 111.125 65.405 111.125 66.04 0.508 -1
De 0 0 19 0 0
Po 0 123.825 64.643 123.825 62.865 0.508 -1
De 0 0 19 538A1AB3 0
Po 0 121.285 67.183 123.825 64.643 0.508 -1
De 0 0 19 538A1AB1 0
Po 0 112.268 67.183 121.285 67.183 0.508 -1
De 0 0 19 538A1AB0 0
Po 0 111.125 66.04 112.268 67.183 0.508 -1
De 0 0 19 538A1AAF 0
Po 0 108.585 65.405 111.125 65.405 0.508 -1
De 0 0 19 0 0
Po 0 105.41 67.31 106.68 67.31 0.508 -1
De 0 0 19 0 0
Po 0 106.68 67.31 108.585 65.405 0.508 -1
De 0 0 19 538A19A4 0
Po 0 113.665 73.025 113.665 71.12 0.508 -1
De 0 0 19 0 0
Po 0 113.665 71.12 111.125 68.58 0.508 -1
De 0 0 19 538A199F 0
Po 0 111.125 68.58 111.125 65.405 0.508 -1
De 0 0 19 538A19A0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 538A1B26 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 102.87 35.56 0
ZCorner 152.4 35.56 0
ZCorner 152.4 85.09 0
ZCorner 103.505 85.09 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 538A1B27 2 "GND"
ZLayer 0
ZAux 5 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 102.235 34.925 0
ZCorner 153.035 34.925 0
ZCorner 153.035 85.725 0
ZCorner 102.235 85.725 0
ZCorner 102.235 35.56 1
$endCZONE_OUTLINE
$EndBOARD
